MONGODB_URI = "mongodb+srv://basirulbillah:vAd3SWddXdyRiTX7@cluster0.7kdj5.mongodb.net"
CLOUDINARY_API_KEY = "715718135377365"
CLOUDINARY_SECRET_KEY = "RKIqKWFSkp-x38-vZ2rzAZFxwJM"
CLOUDINARY_NAME = "dpwbbafsm"